<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>جبر الخواطر</title>
  <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Amiri', serif;
      background-color: #fdfaf6;
      color: #333;
      padding: 2rem;
      line-height: 1.8;
      max-width: 800px;
      margin: auto;
    }
    header {
      text-align: center;
      margin-bottom: 3rem;
    }
    h1 {
      font-size: 3rem;
      color: #6d4c41;
    }
    article {
      margin-bottom: 3rem;
      padding: 1rem;
      background-color: #fff;
      border-right: 4px solid #6d4c41;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    footer {
      text-align: center;
      margin-top: 4rem;
      color: #999;
    }
  </style>
</head>
<body>
  <header>
    <h1>جبر الخواطر</h1>
    <p>مدونة شعرية تهتم بالكلمة الطيبة والمعنى العميق</p>
  </header>

  <article>
    <h2>قصيدة: في حضرة الجمال</h2>
    <p>
      ما للعيونِ إذا رَنتْ تسحرْ،<br>
      وبالهوى قلبي لها يُؤسرْ<br>
      تنسابُ كالنهرِ الجميلِ رؤًى،<br>
      وتذوبُ فيها الروحُ تُستعرْ
    </p>
  </article>

  <article>
    <h2>قصيدة: همس المساء</h2>
    <p>
      في هدأةِ الليلِ حيثُ السكونْ،<br>
      يهمسُ قلبي بذاك الحنينْ<br>
      ذكراكِ طيفٌ يمرُّ بقلبي،<br>
      كالعطرِ يسري بلا أنينْ
    </p>
  </article>

  <footer>
    &copy; 2025 جبر الخواطر. جميع الحقوق محفوظة.
  </footer>
</body>
</html>
